# #####################################################################
# Automatically generated by qmake (2.01a) Pzt Kas 8 19:45:14 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS +=
QT += widgets gui quick network sql

# Input
HEADERS += dialog.h \
    graphwidget.h \
    layoutwidget.h \
    mainwindow.h \
    node.h \
    styles.h \
    subgraphwidget.h \
    ui_authenticationdialog.h \
    ui_intro.h \
    ui_mainwindow.h \
    biogriddefinition.h \
    ogdfauto.h
SOURCES += dialog.cpp \
    graphwidget.cpp \
    layoutwidget.cpp \
    main.cpp \
    mainwindow.cpp \
    node.cpp \
    subgraphwidget.cpp
RESOURCES += icon.qrc

OTHER_FILES += \
    init.txt
